NEXT_PUBLIC_GRAFBASE_API_URL="https://grafbase-flexibble-main-dimonikrv.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAxOTk5NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjNXOTRTOTlOWkZCU0M0RUhOOUs1MEQiLCJqdGkiOiIwMUg2M1c5NFpWOFBKS01TNVJRRjlZWjNRWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zH00BikFsMNReN6Ep_zFtoGuZOeDVSgIhtVWNIhpyxo"

GOOGLE_CLIENT_ID="547783306966-jp50ichbq5qt9mhlibnvq4n3p2s11661.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="X9ufvU9dFGSEuGO0vw5LJ4TrnpfZkLuB2fds5fsvtlQ="
NEXTAUTH_URL="http://localhost:3000"