NEXT_PUBLIC_GRAFBASE_API_URL="https://grafbase-flexibble-dimonikrv.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAxOTk5NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjNXOTRTOTlOWkZCU0M0RUhOOUs1MEQiLCJqdGkiOiIwMUg2M1c5NFpWOFBKS01TNVJRRjlZWjNRWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zH00BikFsMNReN6Ep_zFtoGuZOeDVSgIhtVWNIhpyxo"

GOOGLE_CLIENT_ID="263920635102-n6l8hmgtggpr11mo8er3n8rre3d87ch2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="X9ufvU9dFGSEuGO0vw5LJ4TrnpfZkLuB2fds5fsvtlQ="
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_NAME=dycvgzaa1
CLOUDINARY_KEY=119398511121398
CLOUDINARY_SECRET=eIWQDjjPIDE_iUhE7fl2oi_-7hw